{
  "name": "fin-ex-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^5.0.0-beta2",
    "copyfiles": "^2.4.1",
    "css-minify": "^1.1.0",
    "jquery": "^3.6.0",
    "uglify-js": "^3.13.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "lint": "jshint **/*.js",
    "copybootstrapjs": "copyfiles -f node_modules/bootstrap/dist/js/bootstrap.min.js dist/js",
    "copybootstrapcss": "copyfiles -f node_modules/bootstrap/dist/css/bootstrap.min.css dist/css",
    "copyjquery": "copyfiles -f node_modules/jquery/dist/jquery.min.js dist/js",
    "minifycss": "css-minify -d css -o dist/css",
    "minifyjs": "uglifyjs js/app.js --compress --warn --output dist/js/app.min.js",
    "build": "npm run copybootstrapjs && npm run copybootstrapcss && npm run copyjquery && npm run minifycss && npm run minifyjs"
  },
  "jshintConfig": {
    "esnext": "true",
    "noyield": true
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "jshint": "^2.12.0"
  }
}
